<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMatters - Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="profile-header">
            <img id="profileImage" src="default-profile.png" alt="Profile Image" class="profile-img">
            <h1 id="userName">John Doe</h1>
            <!-- <a href="settings.html" class="btn-settings">Settings</a> -->
        </div>

        <div class="profile-body">
            <ul>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="#" id="bmiResult">BMI: --</a></li>
                <li><a href="plans-diet.html">Plans & Diet Charts</a></li>
                <li><a href="orders-delivery.html">Orders & Delivery</a></li>
                <li><a href="counseling-consulting.html">Counseling & Consulting</a></li>
            </ul>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
